this.me: OperatorKernel
Interface OperatorKernel
A minimal “kernel facade” for operator modules. These are capabilities the ME kernel must expose so ops can behave exactly like me.ts.
interface OperatorKernel {
    operators?: OperatorRegistry;
    localSecrets?: Record<string, string>;
    localNoises?: Record<string, string>;
    encryptedBranches?: EncryptedBranchPlane;
    memories?: KernelMemory[];
    opKind(op: string): OperatorKind | null;
    splitPath(path: SemanticPath): { scope: SemanticPath; leaf: string | null };
    rebuildIndex(): void;
    computeEffectiveSecret(path: SemanticPath): string;
    xorEncrypt(value: any, secret: string, path: SemanticPath): string;
    xorDecrypt(blob: string, secret: string, path: SemanticPath): any;
    isEncryptedBlob(v: any): v is string;
    makePointer(targetPath: string): MePointer;
    isPointer(v: any): v is MePointer;
    makeIdentityRef(id: string): MeIdentityRef;
    isIdentityRef(v: any): v is MeIdentityRef;
    readPath(path: SemanticPath): any;
    commitMemory?(t: KernelMemory): void;
    removeSubtree(targetPath: SemanticPath): void;
    normalizeAndValidateUsername(input: string): string;
    hashFn(input: string): string;
    now(): number;
}
Index
Properties
operators?
localSecrets?
localNoises?
encryptedBranches?
memories?
Methods
opKind
splitPath
rebuildIndex
computeEffectiveSecret
xorEncrypt
xorDecrypt
isEncryptedBlob
makePointer
isPointer
makeIdentityRef
isIdentityRef
readPath
commitMemory?
removeSubtree
normalizeAndValidateUsername
hashFn
now
Properties
Optional operators
operators?: OperatorRegistry
Optional localSecrets
localSecrets?: Record<string, string>
Optional localNoises
localNoises?: Record<string, string>
Optional encryptedBranches
encryptedBranches?: EncryptedBranchPlane
Optional memories
memories?: KernelMemory[]
Methods
opKind
opKind(op: string): OperatorKind | null
Parameters
op: string
Returns OperatorKind | null
splitPath
splitPath(path: SemanticPath): { scope: SemanticPath; leaf: string | null }
Parameters
path: SemanticPath
Returns { scope: SemanticPath; leaf: string | null }
rebuildIndex
rebuildIndex(): void
Returns void
computeEffectiveSecret
computeEffectiveSecret(path: SemanticPath): string
Parameters
path: SemanticPath
Returns string
xorEncrypt
xorEncrypt(value: any, secret: string, path: SemanticPath): string
Parameters
value: any
secret: string
path: SemanticPath
Returns string
xorDecrypt
xorDecrypt(blob: string, secret: string, path: SemanticPath): any
Parameters
blob: string
secret: string
path: SemanticPath
Returns any
isEncryptedBlob
isEncryptedBlob(v: any): v is string
Parameters
v: any
Returns v is string
makePointer
makePointer(targetPath: string): MePointer
Parameters
targetPath: string
Returns MePointer
isPointer
isPointer(v: any): v is MePointer
Parameters
v: any
Returns v is MePointer
makeIdentityRef
makeIdentityRef(id: string): MeIdentityRef
Parameters
id: string
Returns MeIdentityRef
isIdentityRef
isIdentityRef(v: any): v is MeIdentityRef
Parameters
v: any
Returns v is MeIdentityRef
readPath
readPath(path: SemanticPath): any
Read semantic data using the same rules as me.ts:
Secret scope roots return undefined (stealth)
Secret interior reads decrypt from encryptedBranches
Public reads come from index and decrypt value-level blobs
Parameters
path: SemanticPath
Returns any
Optional commitMemory
commitMemory?(t: KernelMemory): void
Append an event to memories and rebuild index. Operators that are “kernel-only” should avoid emitting memories.
Parameters
t: KernelMemory
Returns void
removeSubtree
removeSubtree(targetPath: SemanticPath): void
Remove a subtree: deletes matching localSecrets/localNoises/encryptedBranches and emits a "-" memory.
Parameters
targetPath: SemanticPath
Returns void
normalizeAndValidateUsername
normalizeAndValidateUsername(input: string): string
For ops that need username normalization.
Parameters
input: string
Returns string
hashFn
hashFn(input: string): string
Portable hash function used to populate Memory.hash
Parameters
input: string
Returns string
now
now(): number
Current time. me.ts uses Date.now().
Returns number
